
->start
==start
N: Lura and Cecil stand before Atwiks, under the bony branches of the sacred tree. A Moving sigil encircles them all. #EnterL#L#C#EnterR#A
+[continue]
-
A: With slow movements of their hand, Atwiks signs. <i>Keep barrier spell strong. Do not close eyes. Chance. Memories. Washed away. Heart. Washed away. Affirm understanding. </>
+[I understand.]
-
Lura nods.
 +[continue]
-
A: <i>Shut out not what eyes see, deafen not what ears hear. Deny not reality. Heed. Heed. Affirm understanding.</>
+[continue]
-
The chamber is so quiet, like the air is too scared to move.
+[I understand.]
-
Lura nods again.
+[continue]
-
Atwiks looks up through the opening in the dome. The disc of S'ruthrul glows bone-white directly above. The sacred tree glows with reflected light, its twigs faintly ringing.
+[continue]
-
Spk*A/i/It is time. Affirm readiness./i
+[continue]
-
Atwiks signs to both magi. 
+[continue]
-
Spk*C/Cecil gives Lura a wink. "Mask on."
+[continue]
-
They strap the stone masks over their faces and adjust the flaps over the ears.
+[Ready.] 
-
They both nod one last time.
+[continue]
-
The shaper raises their sceptre, whistles a quiet tune and softly taps the core with the tip of the sceptre. The click sends shivers through Lura’s back, freezing them like a statue. 
->descend
==descend
The floor disappears between folds of perfect ripples radiating out from the core. The sacred tree's roots snake down to the infinity below. 
+[continue]
-
The depth sucks Lura downward, pulling on their stomach. They’re going down, down from a Seas mouth. Where could they go from there? Isn’t there only one place, where the dead go?
+[continue]
-
The darkness undulates. Pockets of shadow melt and congeal. A face emerges. It opens its mouth wide. Within it, another face, another open mouth.
[i]No, stay away. Stay away![/i] 
+[continue]
-
Lura blinks to find themself standing. Their legs buckle under the sudden weight. Then there's a loud rhythmic thud, like someone is punching them from inside their ribcage. 
+[continue]
-
A fuzzy shape next to them makes a garbled noise as it bends over, gagging. Cecil?
[i]Detiri bahosi mi, parakhata, parakhata.[/i] Lura tries to call up a barrier, but the deafening sounds in their ear makes it impossible.
An enormous black stone triangle set into a wall looms over them.
+[continue]
-
With a groan, the triangle splits open. An iridescent light spills out, revealing a human figure who rushes toward them. 
Lura tries to walk forward, but the pressure in their head makes them tumble like a drunkard. A hand grabs their elbow and steadies them. Cecil's masked face comes into view. Their words are garbled.
+[continue]
-
Cecil and the new arrival practically drag Lura through the door, stumbling and sliding, and deposit them on the floor.
A figure wearing the healer's white robe crouches over Lura, pulls off their mask, and whistles a soothing tone. 
+[continue]
-
Soon, the taste of bile recedes, the overbearing symphony fades, and Lura can see again. They cough, panting, catching their breath.
The healer hands Lura's mask to the one who dragged them in. "Cracked, likely during the Move."
+[continue]
-
"I'm Evin. How are you feeling?" The healer looks over Lura. "Can you send me a pulse of Waters? Just a touch."
Lura blinks and nods. [i]Thank you,[/i] They send the word out with a thin thread of Waters. Evin's heart turns and receives it, winding it into itself. 

+[continue]
-
"Nice to meet you, Lura." They give Lura an encouraging smile and a soft pat on the arm and stands up. "You're alright. No harm done."
Lura pushes themself up, almost surprised to feel fresh as day, compared to the wreck they were a moment earlier.
"Way to make an entrance." Cecil croaks.
+[continue]
-
That's when they see the magi gathered around them, watching with various levels of concern. 
"Moss of Hide Traders, Presiding Keeper. Moons bless." The one who helped drag Lura in says to them. "And to you, Cecil. Didn't expect to see you again so soon."
"Oh, you know me. Couldn't stay away." Cecil coughs and glances around. "The place is just so charming."
+[continue]
-
Moss thins their lips. Cecil tries to smile. Tries.
"Moons bless. Lura of Waters' End, Seer." Lura nods, afraid they might fall over if they try to bow.
“Time flows, so I will keep it brief. This is Evin of Greywood Burners, our Chief Healer.” Moss gestures.
Evin gives Lura and Cecil the barest of a bow, moving slowly like an elder, but they can’t be more than fourty by Lura’s estimation. Lura bows back.
+[continue]
-
Cecil nods to Evin, beaming. “It has been too long, dear friend. Look at you, chief healer. Moving up in the world, aren't we?”
“Yes, just swell. Thanks to you.” Evin's voice is flat as the floor.
+[continue]
-
“Greetings and Moons bless! Melora's the name, naturvidi's the game. I’m studying the, ah, lifeforms here.” A young magus pipes up from behind Evin’s right shoulder, standing on tiptoes and looking up at the pair. “You’re that famous Seer, aren't you.”
+[continue]
-
“Waters bless you.” Lura tenses up at the sheer enthusiasm. “F...amous?” 
“Name another seer who's solved every single anomaly they were assigned.” Melora's eyes twinkle. "I read the academy periodic." 
"Mel, not now. You can talk their head off after they've been briefed."
Melora puts a hand over their mouth and scuttles closer to Evin.
+[continue]
-
"Alright. Now that we're all acquainted, back to your duties, if you please," Moss says with a wave of their hand.
At that, Evin and Melora take their leave, with Melora excitedly whispering something to Evin. Lura thinks they catch their name.
+[continue]
-
Moss sighs through their nose, then turns back to Lura. "My chamber, please."
"Lead the way." Cecil follows after Moss with a spring in their steps.
No longer wobbly, Lura's stomach flutters with excitement as they folow behind the others. A living, functioning temple of the Old Ones, the Bringer of magick and wisdom, lost for millenia. And now they're one of the first to set foot in it. 
+[continue]
-
The massive chamber is shaped like a segmented tunnel, with body-long gaps dividing its length. Its walls curve upward, converging as they rise like ribs. The effect is being inside an enormous stone eel that has been sliced into even sections. 
+[continue]
-
Lura cannot see where it ends, or how deep the gaps go. There are no bridges, planks, or any means of traversal. Jump? More like plummet.
Carved on the walls are various figures, Old Ones and their vessels. Six arms each holding a rod or shard, they appear admids some ritual. 
A patch of light gray can be seen set into the foot of every wall, with some shooting veins up through the walls.
+[continue]
-
“How old do you think it is?”
Moss nods. "Impossible to say. Speaker Anath estimated it at somewhere between twenty to fifty-thousand turns. They were going to do further research before they...deteriorated."
+[continue]
-
Moss stops beside another twin-fish core. 
Lura's nausea swells up at the sight of it.
Cecil peers at them sideways. “A divan says you'll never guess how we get about the temple.” 
Lura swallows a groan.
+[continue]
-
"There are dry passages," Moss says. "I can accompany you, if you like. But cores are faster, once you're used to the side-effects."
They both look at Lura. 
##choice possibility, go by core or by walking.
"I'm fine. We've lost enough time."
"Well then, step into the circle." Moss takes up their hooped sceptre from their belt.
Cecil and Lura oblige.
+[continue]
-
“Sajhha Sajhha.” At Moss’s words and a firm thump of the sceptre, the core emits a low buzz. Lura winces as something pop in their head. 
+[continue]
-
A dizzying blink later, the three of them are in a small room pinched in with shelves. Stacks of boxes almost block the triangular door behind them. Facing them is a large desk piled high with  paper. Tall stone dividers form a haphazard wall behind the desk. Again, grey veiny patches seem to grow in the corner of one wall.
+[continue]
-
Cecil walks over to a chair and throws their arms behind their head. “Venerable Keeper, isn't it a shame to board up a view of the very Seas? I'm sure our Seer is dying for a look.”
+[continue]
-
Moss sighs and walks over to the desk, drop their dak on top and gestures to the empty chair. “There'll be time for that, but first things first.”
+[continue]
-
As Lura sits down, Moss rubs their face with both hands, allowing themself a moment of comfort sinking into the tall chair before straightening up and putting their elbows on the table. In the light of several glow-rods, Lura can see the dark bags under eyes.
+[continue]
-
“Welcome to the Temple of Deep, two thousand leagues below the surface of Tal'Dun." 
+[continue]
-
"A good time to ask oneself 'how did it all go so wrong?'" Cecil whispers to Lura.
Moss tilts their head and gives them a frown, but it passes quickly. They address Lura again, "You've read the codex on the present situation, yes?”
+[continue]
-
"Several times."
"I trust you have questions?"
"Not exactly, no."
"Oh?" Cecil sounds more entertained than confused. 
"Every seer who came before you had dozens of questions upon arrival. My voice grows hoarse answering them. You want to ask nothing?"
+[continue]
-
"I'm not like the rest," Lura says. "My questions will be answered by Seeing. The sooner I'm shown the relevant locales and granted free rein of the temple, the sooner I can find Speaker Anath."
Cecil whistles. "'Not like the rest' indeed. Did you notice, dear Keeper, no luggage either. Sure made my job a lot easier."
+[continue]
-
"Yes, it seems." Moss peers closer at Lura. "You don't wish to ask me anything? I understand you work differently, but it won't do to neglect any details here."
"Quite so. The research undertaken here is vital, and the speaker is the heart of their progress," Cecil adds.
+[continue]
-
Moss throws Cecil a look. "Their discovery and safe return is more vital. If it is not done soon, I may consider ordering the vihari to evacuate."
Cecil's smile hardens slightly, but they look to Lura expectantly."
+[continue]
-
Lura draws in some air. "Anath, Profounded Scholar, Ormengrau Academy. Dove here three moons prior. Abandoned living quarters for viewing chamber after one moon. Abandoned communal rituals one week later. Sealed themself in viewing chamber. Solely communicated via assistant Sam thereafter."
"As of one month ago, all communication ceased. Chamber core believed sabotaged. Irreperable. Correct?"
+[continue]
-
"So far." Moss's permanent frown eases slightly.
"The report doesn't go into this, but I inferred that you as the sole Keeper of an enormous temple premise were overwhelmed with paperwork, managing the Moving of resources, and lately dealing with receiving a string of Seers who all failed to locate the speaker. Correct?"
Moss leads back, hands resting on their belly.
+[continue]
-
Lura leans forward. "That's why I don't have many questions for you, yet. Let me inspect the temple and interview the vihari. Then I will know what to ask."
They lay their hands on the desk, holding Moss's gaze. "I will find them."
+[continue]
-
Cecil puts their arms up behind their head and grains at Moss.
Moss nods slowly twice. "I can show you to your chambers, and then try to get on top of these reports." They pat a stack of paper to their right.
"I say, if the tide keeps flowing this way, we'll all run out of trees." Cecil leans back, resting their head on their arms. 
Moss shakes their head at Cecil and walks to the core and with Lura. "You'll laugh at the death of the Moons, if that were to happen, depth forbid." 
+[continue]
-
They wave a hand without looking. "I'll wait for you here. We've matters to discuss."
"Right." Moss whispers a few words. Lura doesn't expect to ever get accustomed to the feeling of their head turning into liquid, however brief it is.
+[continue]
-
They blink the uncolours out of their eye to find themself in a chamber much like Moss's. A large triangular window, a patch of gray stone, a desk, and what looks like an oval pool in the floor with a raised rim, filled with a solid black liquid. There's a trunk beside it for personal belongings, almost like it's a...
+[continue]
-
Lura walks over and peers down at it. "A bed? Made of black salt water?"
"Aye," Moss says, visibly impressed by the guess.
Brows furrowed, Lura studies the pool, measuring its size. They step inside, expecting foothold, but there is none. The thick water grabs hold of their ankle and pulls them under. They yell in alarm, but only a stream of uncolour jets out of their mouth.
+[continue]
-
With a shudder they're back standing in the room, mouth open wide. [i]Another one. Dust me.[/i] 
+[continue]
-
Lura notices Moss who's looking at them with mild concern. [i]Did they see?[/i] 
"Ahem. Is it necessary?" They ask, not sounding anxious at all.
"On a feasting moon, it's the only way you'll be able to sleep down here."
+[continue]
-
"Oh." Lura tears themself away from it and moves to the door. A sign is carved into the stones framing it. At a touch, the panels slide open silently. 
They peek their head out to find a long hall extending to the left and right.
"Will you pour the temple layout to me?" They hold up their dak.
+[continue]
-
Moss touches their own dak, whispering a word. It buzzes, and moments later Lura's buzzes in response. "I gave you what we've been able to gather, along with the signs for the other magi's chambers."
Before Lura can ask, they add, "Yes, including that of Speaker Anath, and the common hall and viewing chamber. Every place we have a twin-fish."
+[continue]
-
"Those are the only ones? In a temple this l...how large is it?"
"In sincerity, we don't know. Mapping has been difficult. There seems no end to the place. The gaps don't make it any easier. If I must guess, enough to house two thousand or more?"
+[continue]
-
Lura mouths a 'wow', but then pauses. "What about your shaper? Come to think of it, is there a reason they didn't come to greet us?"
Moss shakes their head. "They're the only reason we can use this place at all. I request more twin-fish to be placed every chance I get, but lately they've not been able to oblige, citing the need for bolstering the barriers."
+[continue]
-
Lura stops and hones their heart on listening. "Bolstering barriers? It's whisper quiet in here."
They remember their grand entrance. "Save for the entry core. I expect it's made that way to be able to reach the surface."
A smile fights its way into the hard set features on Moss's face as they step back into the Moving sigil. "You are quick, but watch your step. Unlike the meandering goat, a galloping horse affords not one single misstep."

    -> END
